NEXTAUTH_SECRET = "maRiusPavelADrian_secret-key"

GOOGLE_CLIENT_ID = "735639729692-c1miq1rb4env2hacnpe6froalg26t5m4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
